/* desktop view */

/* global */
* {
  margin: 0;
  font-family: "Space Grotesk", sans-serif;
  background-color: black;
}

body {
  position: relative;
}

h1 {
  font-size: 175px;
  line-height: 220px;
}

p {
  font-size: 60px;
  margin-left: 10px;
}

/* headers */
.header-text {
  font-size: 120px;
  width: 80%;
  padding: 175px 150px 20px 100px;
  color: white;
}

.smaller-text {
  color: white !important;
  font-size: 50px;
  width: 90% !important;
  margin-left: 100px;
  margin-top: 40px;
  font-weight: 300;
}

/* navigation bar */
.nav-bar {
  overflow: hidden;
  background-color: black;
  position: fixed;
  justify-content: space-around;
  padding: 30px;
  width: 100%;
}

.nav-bar-text {
  font-weight: bold;
  font-size: 20px !important;
}

.nav-bar a {
  justify-content: space-around;
  align-items: center;
  margin: 40px 20px;
  text-decoration: none;
  font-size: 40px;
}

.nav-bar a:hover {
  text-shadow: 0 0 5px #aa01ff;
}

/* colors */
.purple {
  color: #aa01ff !important;
}

.white {
  color: white;
}

.red {
  color: red;
}

/* icons */
.inline-icon {
  vertical-align: middle;
  font-size: 40px;
}

i {
  font-size: 175px;
  text-shadow: 0 0 5px #aa01ff;
  margin-left: 20px;
}

/* toolkit */
.toolkit {
  width: 100%;
  margin: 50px;
}

.toolkit-icons {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
}

.toolkit-icons > i {
  display: flex;
  padding: 100px;
  height: 150px;
  flex: 1;
}

.contact-icon-row ul {
  position: relative;
  display: inline-flex;
  margin: 0;
  padding: 0;
}

.contact-icon-row ul li {
  list-style: none;
  display: inline-block;
}

.contact-icon-size {
  font-size: 200px;
  width: 33%;
  margin: 150px;
}

.full-screen {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  justify-content: space-around !important;
}

@media (max-width: 1200px) {
  h1 {
    width: 20% !important;
  }

  i {
    margin-left: 10px;
  }

  .nav-bar {
    height: 100%;
    width: 10%;
    position: fixed;
    z-index: 1;
    top: 50px;
    right: 40px;
    overflow-x: hidden;
    padding-top: 20px;
    background-color: black !important;
    margin-right: 0 !important;
  }

  .nav-bar a:hover {
    text-shadow: none !important;
  }

  .contact-icon-row {
    width: 90%;
    justify-content: space-around;
  }

  .contact-icon-size {
    font-size: 150px;
  }

  .contact-icon-row ul li {
    list-style: none;
    display: grid;
    justify-content: center;
    width: 30%;
  }

  .disappear {
    color: transparent !important;
  }

  .inline-icon {
    font-size: 60px;
    padding-right: 50px;
    margin-top: 100px;
    margin-right: 100px;
    vertical-align: middle;
  }

  .toolkit {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    grid-gap: 10px;
  }

  .toolkit-icons {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    height: auto;
    text-align: center;
  }

  i {
    text-shadow: 0 0 5px #aa01ff;
    width: 33%;
  }

  .header-text {
    font-size: 120px;
    width: 80%;
    padding: 175px 150px 20px 100px;
    color: white;
  }

  p {
    font-size: 50px !important;
    padding: 0px;
  }

  .smaller-text {
    color: white !important;
    font-size: 400px !important;
    width: 200% !important;
    margin-left: 200px;
    margin-top: 40px;
    font-weight: 300;
  }

}

@media (max-width: 1200px) {
  .nav-bar {
    height: 100%;
    width: 100px;
    position: fixed;
    z-index: 1;
    top: 50px;
    right: 40px;
    overflow-x: hidden;
    padding-top: 20px;
    padding-right: 15px;
    background-color: transparent;
  }

  .smaller-text {
    color: white !important;
    font-size: 70px !important;
    width: 175% !important;
    margin-left: 100px;
    margin-top: 40px;
    font-weight: 300;
  }

  p {
    font-size: 70px !important;
    padding: 0px;
  }
}


@media (max-width: 500px) {
  h2 {
    font-size: 450px !important;
  }

  i {
    font-size: 400px;
  }

  p {
    font-size: 75px !important;
    width: 250% !important;
  }

  .smaller-text {
    color: white !important;
    width: 250% !important;
    margin-left: 200px;
    margin-top: 40px;
    font-weight: 300;
  }

  .header-text {
    width: 60%;
    margin-left: 100px;
    font-size: 150px !important;
  }

  .contact-icon-size {
    width: 80%;
    font-size: 200px;
  }

  .contact-icon-row ul li {
    width: 100%;
  }

  .toolkit {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    grid-gap: 10px;
  }

  .toolkit-icons {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    height: auto;
    text-align: center;
  }

  .toolkit-icons > i {
    padding: 350px;
  }

  .inline-icon {
    font-size: 75px;
  };
}
